# test-nuget-package-cicd

./: .gitignore  LICENSE  README.md  TestNugetPackageCICD.sln
.github/workflows/: ci.yml
src/TestNugetPackageCICD/: Configuration.cs  TestNugetPackageCICD.csproj
tests/: TestNugetPackageCICD.Tests.Runsettings
tests/TestNugetPackageCICD.Tests/: ConfigurationTests.cs  TestNugetPackageCICD.Tests.csproj
